spring.jpa.hibernate.ddl-auto=create

#h2Database Setup
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:musicDirectory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true;
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){cyan}%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.TYPE=TRACE

#debug=true
logging.level.org.springframework.context=DEBUG